<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Course Portal Home Page</title>
  <meta name="description" content= "Assignment portal for Anita Barbra Kalu in WDD 230: Web Frontend Development at Brigham Young University - Idaho">
  <link rel="shortcut icon" href="favicon (2).ico">
  <link rel="stylesheet" href="css/medium.css">
  <link rel="stylesheet" href="css/small.css">
  <link rel="stylesheet" href="css/normalize.css">

  <!---<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Birthstone+Bounce&display=swap" rel="stylesheet">
-->
 
</head>
<body>
    <header>
        <h1>
           Anita Barbra Kalu
          </h1>
          <img src="images/anitabkalu.jpg" alt="anita_image">
          
      </header>
      <main>
          <h2>WDD 230: Assignment Portal</h2>
        <hr>
        <ul>
          <li>Week 02:<a href="ranch-start/index.html">Ranch Page</a> | <a href="lesson2/design-principles.html">Design Principles</a></li>
          <li>Week 03:<a href="water_cycle/index.html">Water Cycle</a> | <a href="lesson3/index.html">Global Clime</a></li>
          <li>Week 04:<a href="lesson4/preston.html">Preston Town Page</a></li>
          <li>Week 05:<a href="bom/bom.html">Book of Mormon</a> | <a href="lesson5/preston.html">Preston Town Page Continued </a></li>
          <li>Week 06:<a href="lesson6/preston.html">Responsive Images and Font</a></li>
          <li>Week 07:<a href="lesson7/lazyload.html">Progressive Loading of Images</a> | <a href="lesson7/gallery.html">The Gallery Page</a></li>
          <li>Week 08:<a href="lesson8/tablebuild.html">Table Build Activity</a> | <a href="lesson8/storm-center.html">Storm Center Page</a></li>
          <li>Week 09:<a href="lesson9/prophets.html">JSON - Latter-day Prophet Card Page</a> | <a href="lesson9/index.html">The Weather Site Home Page</a></li>
          <li>Week 10:<a href="lesson10/preston.html">Preston Weather API</a></li>
        </ul>
      </main>
    
      <footer>
  &copy; <span id="theYear"></span> | Anita Barbra Kalu | Nigeria |  <a href="https://www.byui.edu/online" target="_blank">BYUI Online Learning</a><br>
         <span id="lu"></span>
      </footer>

      <script src ="js/scripts.js"></script>

      <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
        <script>
             WebFont.load({
             google: {
             families: ['Amatic SC', 'Handwriting']
            }
         });
</script>
</body>
</html>